html {
  font-size: 14px;
}

.container {
  max-width: 100%;
}

.pricing-header {
  max-width: 700px;
}

.card-deck .card {
  min-width: 220px;
}

.home_container {
  display: flex;
  flex-wrap: wrap;
}

.account_type_item {
  flex: 1 1 auto;
  margin: 10px;
  padding: 10px;
  text-align: center;
  background-color: #f5f5f5;
}

@media (min-width: 768px) {
  .item {
    flex-basis: calc(33.33% - 20px);
  }
}


.body-content {
  padding-top: 150px; /* adjust the value to create your desired space */
  min-height: 1000px
}


.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, rgba(229, 235, 240, 0), rgba(229, 235, 240, 9)), url('/media/background.jpeg');
  background-position: center;
  z-index: -1;
}

.bg-white {
background-color: white;
width: 100%;
}

.rounded-box {
  background-color: #ffffff; /* white background color */
  border-radius: 5px; /* 5px border radius for rounded edges */
  padding: 10px; /* padding inside the div */
}